# GestionNotes

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/uasz/sn/GestionNotes/: GestionNotesApplication.java
src/main/java/uasz/sn/GestionNotes/Authentification/controller/: UtilisateurController.java
src/main/java/uasz/sn/GestionNotes/Authentification/model/: Role.java  Utilisateur.java
src/main/java/uasz/sn/GestionNotes/Authentification/repository/: RoleRepository.java  UtilisateurRepository.java
src/main/java/uasz/sn/GestionNotes/Authentification/security/: MailConfig.java  SecurityConfig.java
src/main/java/uasz/sn/GestionNotes/Authentification/service/: UtilisateurDetailsService.java  UtilisateurService.java
src/main/java/uasz/sn/GestionNotes/Note/controller/: DeliberationController.java  FormationControlleur.java  InscriptionController.java  ModuleController.java  NoteController.java  ProgressionController.java  ReleveController.java
src/main/java/uasz/sn/GestionNotes/Note/modele/: Deliberation.java  Formation.java  Inscription.java  Module.java  Note.java  Notification.java
src/main/java/uasz/sn/GestionNotes/Note/modele/dto/: DeliberationDTO.java  NoteComponentDTO.java  NoteModuleDTO.java  ReleveNotesDTO.java  StudentProgressDTO.java
src/main/java/uasz/sn/GestionNotes/Note/repository/: DeliberationRepository.java  FormationRepository.java  InscriptionRepository.java  ModuleRepository.java  NoteRepository.java  NotificationRepository.java
src/main/java/uasz/sn/GestionNotes/Note/service/: DeliberationService.java  EmailService.java  FormationService.java  InscriptionService.java  ModuleService.java  NoteService.java  NotificationService.java  ProgressService.java
src/main/java/uasz/sn/GestionNotes/Utilisateur/controller/: AdministrateurController.java  EnseignantController.java  EtudiantController.java
src/main/java/uasz/sn/GestionNotes/Utilisateur/model/: Administrateur.java  Enseignant.java  Etudiant.java
src/main/java/uasz/sn/GestionNotes/Utilisateur/repository/: AdministrateurRepository.java  EnseignantRepository.java  EtudiantRepository.java
src/main/java/uasz/sn/GestionNotes/Utilisateur/service/: AdministrateurService.java  EnseignantService.java  EtudiantService.java
src/main/resources/: application.properties
src/main/resources/templates/: Administrateur.html  AffichageListes.html  EditerPE.html  EditerPENS.html  Enseignant.html  ListeEnseignantsFormation.html  assignerResponsable.html  deliberation.html  erreur.html  etudiant.html  etudiantsInscrits.html  etudiantsInscritsFormation.html  etudiantsInscritsModules.html  etudiantsNotes.html  formation.html  inscriptionModule.html  liste-notes.html  liste.html  listeEtudiantsModules.html  listeModules.html  login.html  modifierNote.html  module.html  profil.html  progression.html  register.html  releve-form.html  releve.html  saisirNotes.html  template-Enseignant.html  template-Etudiant.html  toutesNotes.html
src/test/java/uasz/sn/GestionNotes/: GestionNotesApplicationTests.java
